# Little Bird Board Contribution Configuration
#
# For more information see:
# * https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5---3rd-party-Hardware-specification
# * https://github.com/arduino/Arduino/wiki/Arduino-Hardware-Cores-migration-guide-from-1.0-to-1.6
#

menu.cpu=Processor

################################################################################
###################################### Shakey ##################################
################################################################################
Shakey.name=Little Bird Shakey
Shakey.build.board=AVR_SHAKEY
Shakey.build.vid.0=0x1B4F
Shakey.build.pid.0=0x2B74
Shakey.build.vid.1=0x1B4F
Shakey.build.pid.1=0x2B75

Shakey.upload.tool=arduino:avrdude
Shakey.upload.protocol=avr109
Shakey.upload.maximum_size=28672
Shakey.upload.speed=57600
Shakey.upload.disable_flushing=true
Shakey.upload.use_1200bps_touch=true
Shakey.upload.wait_for_upload_port=true

Shakey.bootloader.low_fuses=0xFF
Shakey.bootloader.high_fuses=0xD8
Shakey.bootloader.extended_fuses=0xF8
Shakey.bootloader.file=caterina/Caterina-shakey.hex
Shakey.bootloader.unlock_bits=0x3F
Shakey.bootloader.lock_bits=0x2F
Shakey.bootloader.tool=arduino:avrdude

Shakey.build.mcu=atmega32u4
Shakey.build.f_cpu=16000000L
Shakey.build.vid=0x1B4F
Shakey.build.pid=0x2B75
Shakey.build.usb_product="Little Bird Shakey"
Shakey.build.usb_manufacturer="Little Bird Electronics"
Shakey.build.core=arduino:arduino
Shakey.build.variant=shakey
Shakey.build.extra_flags={build.usb_flags} 


################################################################################
###################################### Shakey Web USB ##########################
################################################################################

Shakeywebusb.name=Little Bird Shakey (WebUSB)

Shakeywebusb.upload.tool=arduino:avrdude
Shakeywebusb.upload.protocol=avr109
Shakeywebusb.upload.maximum_size=28672
Shakeywebusb.upload.maximum_data_size=2560
Shakeywebusb.upload.speed=57600
Shakeywebusb.upload.disable_flushing=true
Shakeywebusb.upload.use_1200bps_touch=true
Shakeywebusb.upload.wait_for_upload_port=true

Shakeywebusb.bootloader.low_fuses=0xff
Shakeywebusb.bootloader.high_fuses=0xd8
Shakeywebusb.bootloader.extended_fuses=0xcb
Shakeywebusb.bootloader.file=caterina/Caterina-shakey.hex
Shakeywebusb.bootloader.unlock_bits=0x3F
Shakeywebusb.bootloader.lock_bits=0x2F
Shakeywebusb.bootloader.tool=arduino:avrdude

Shakeywebusb.build.mcu=atmega32u4
Shakeywebusb.build.f_cpu=16000000L
Shakeywebusb.build.board=AVR_SHAKEY_WEBUSB
Shakeywebusb.build.vid=0x2341
Shakeywebusb.build.pid=0x8036
Shakeywebusb.build.usb_product="Little Bird Shakey WebUSB"
Shakeywebusb.build.usb_manufacturer="Little Bird Electronics"
Shakeywebusb.build.core=arduino:arduino
Shakeywebusb.build.variant=shakey
Shakeywebusb.build.extra_flags={build.usb_flags} "-DUSB_VERSION=0x210"
